<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/svetlozelena">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura napolje:" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:id="@+id/txvTemperatureOutdoor"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura dnevni boravak:" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:id="@+id/txvTemperatureDnevniBoravak"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="°C" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vrsta grejanja:"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageButton
                    android:id="@+id/imageButtonElMotor"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_circle_on"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/park" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/velicina_slova_dvoriste"
                    android:text="Elektro motor" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageButton
                    android:id="@+id/imageButtonKotao"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_circle_on"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/park" />
                <TextView
                    android:id="@+id/txtKotao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/velicina_slova_dvoriste"
                    android:text="Kotao" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageButton
                    android:id="@+id/imageButtonPlin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_circle_on"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/park" />
                <TextView
                    android:id="@+id/txtFontanaPrskalica"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="@dimen/velicina_slova_dvoriste"
                    android:text="Plin" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Planogram za radne dane (pon-pet):"/>
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayFrom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWorkingDayTo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWorkingDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Planogram za vikend (sub-ned):"/>
            <ImageView
                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od:"/>

            <EditText
                android:id="@+id/edtTimeWeekedFrom6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="none"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="do:"/>

            <EditText
                android:id="@+id/edtTimeWeekedTo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edtTemperatureWeeked6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>